IncomeWindow.xaml

<Window x:Class="JamsBudgeteer.IncomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JamsBudgeteer"
        mc:Ignorable="d"
        Title="Jam's Budgeteer" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="Manual"
        Left="560" Top="315"
        Background="{x:Null}" 
        WindowStyle="None">

    <!-- Window shape and background -->
    <Border CornerRadius="5" Background="White" BorderBrush="Gray" BorderThickness=".3">
        <!-- Allows for the addition of more than one child -->
        <Grid>
            <!-- Set grid row heights for navigation, title, and footbar -->
            <Grid.RowDefinitions>
                <!-- Title -->
                <RowDefinition Height="40"></RowDefinition>
                <!-- Navigation A -->
                <RowDefinition Height="30"></RowDefinition>
                <!-- Body -->
                <RowDefinition Height="*"></RowDefinition>
                <!-- Footbar -->
                <RowDefinition Height="30"></RowDefinition>
                <!-- Buffer -->
                <RowDefinition Height="0"></RowDefinition>
            </Grid.RowDefinitions>


            <!-- Title Bar Objects Grid.Row="0" -->
            <Border Grid.Row="0" 
                    Background="SteelBlue"
                    MouseLeftButtonDown="DragMe"></Border>

            <TextBlock Name="Title" 
                       FontSize="25" 
                       Grid.Row="0" 
                       VerticalAlignment="Top" 
                       HorizontalAlignment="Left" 
                       Margin="12,3.75,0,0"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       FontFamily="Lucida Sans">
                Jam's Budgeteer
            </TextBlock>

            <Ellipse Name="CloseButton" 
                     Fill="Turquoise" 
                     Grid.Row="0" 
                     Height="15"
                     Width="15" 
                     HorizontalAlignment="Right" 
                     VerticalAlignment="Top"
                     Margin="0,12,12,0" 
                     PreviewMouseLeftButtonDown="CloseApp" 
                     Cursor="Hand">
            </Ellipse>

            <TextBlock Name="CloseText" 
                       FontSize="10" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Top"
                       Margin="0,12.5,16.6,0" PreviewMouseLeftButtonDown="CloseApp"
                       >
                X
            </TextBlock>

            <Ellipse Name="MinimizeButton" 
                     Fill="LimeGreen" 
                     Grid.Row="0" 
                     Height="15" 
                     Width="15"
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Margin="0,12,36,0" 
                     PreviewMouseLeftButtonDown="MinimizeApp" 
                     Cursor="Hand">
            </Ellipse>

            <TextBlock Name="MinusText" 
                   FontSize="10"
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top"
                   Margin="0,12,40.775,0" PreviewMouseLeftButtonDown="MinimizeApp" RenderTransformOrigin="-0.03,0.277">
                –
            </TextBlock>

            <!-- Navigation bar Objects Grid.Row="1" -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Border styles for background of window -->
                <Border Grid.Row="1"
                        Background="LightSteelBlue"></Border>
                <Border Grid.Row="1"
                        Grid.Column="1"
                        Background="LightSteelBlue"></Border>
                <Border Grid.Row="1"
                        Grid.Column="2"
                        Background="LightSteelblue"></Border>

                <!-- Viewbox Buttons so they scale with window-->
                <!-- Overview -->
                <Viewbox Grid.Row="1" 
                         Grid.Column="0" 
                         PreviewMouseLeftButtonDown="GoToOverview" 
                         Cursor="Hand">
                    <TextBlock FontFamily="Lucida Sans">
                        Overview
                    </TextBlock>
                </Viewbox>

                <!-- Payments -->
                <Viewbox Grid.Row="1" 
                         Grid.Column="1" 
                         PreviewMouseLeftButtonDown="GoToPayments" 
                         Cursor="Hand">
                    <TextBlock FontFamily="Lucida Sans">
                        Payments
                    </TextBlock>
                </Viewbox>

                <!-- Income -->
                <Viewbox Grid.Row="1" 
                         Grid.Column="2"
                         Cursor="Hand" >
                    <TextBlock FontFamily="Lucida Sans"
                               Foreground="Gray">
                        Income
                    </TextBlock>
                </Viewbox>

                <!-- End of Navigation Grid -->
            </Grid>

            <!-- Overview Body Objects Grid.Row="2" -->
            <Border Grid.Row="2"
                    Background="AliceBlue"
                    ></Border>

            <!-- Footbar Objects Grid.Row="3" -->
            <Border Grid.Row="3"
                    Background="SteelBlue" 
                    ></Border>

            <Grid Grid.Row="3">

                <Image Width="20"
                       Height="20"
                       RenderOptions.BitmapScalingMode="Fant"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="5,5,0,5">
                    <Image.Source>/chylproductionLogo.png</Image.Source>
                </Image>

                <TextBlock Name="UNCSNHU"
                       FontFamily="Lucida Sans"
                       FontSize="10"
                       FontWeight="Bold"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Margin="0,0,10,10"
                       >
                    UNCCH 2020, SNHU 2024
                </TextBlock>
            </Grid>
        </Grid>

    </Border>



</Window>

